html
  box-sizing: border-box
  font-family: 'fontx', Arial, sans-serif
  font-size: 14px
  font-weight: 400
  word-spacing: 1px

*,
*:before,
*:after
  box-sizing: inherit

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul
  font-weight: normal
  margin: 0
  padding: 0

ol,
ul
  list-style: none

img
  height: auto
  max-width: 100%
